<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="concept:name" value="trace_0" />
		<event>
			<string key="concept:name" value="IV Antibiotics" />
			<string key="org:group" value="Y" />
			<float key="time:timestamp" value="1671014705.353315" />
		</event>
		<event>
			<string key="concept:name" value="LacticAcid" />
			<string key="org:group" value="?" />
			<string key="LacticAcid" value="14.4" />
			<float key="time:timestamp" value="1671014705.35336" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_1" />
		<event>
			<string key="concept:name" value="CRP" />
			<string key="org:group" value="?" />
			<string key="Diagnose" value="HE" />
			<string key="Age" value="90" />
			<string key="CRP" value="543.1" />
			<float key="time:timestamp" value="1671014705.353465" />
		</event>
		<event>
			<string key="concept:name" value="Release A" />
			<string key="org:group" value="X" />
			<float key="time:timestamp" value="1671014705.353485" />
		</event>
		<event>
			<string key="concept:name" value="LacticAcid" />
			<string key="org:group" value="?" />
			<string key="LacticAcid" value="14.9" />
			<float key="time:timestamp" value="1671014705.353511" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_2" />
		<event>
			<string key="concept:name" value="CRP" />
			<string key="org:group" value="?" />
			<string key="Diagnose" value="HE" />
			<string key="Age" value="90" />
			<string key="CRP" value="542.9" />
			<float key="time:timestamp" value="1671014705.353598" />
		</event>
		<event>
			<string key="concept:name" value="Release A" />
			<string key="org:group" value="X" />
			<float key="time:timestamp" value="1671014705.353617" />
		</event>
		<event>
			<string key="concept:name" value="LacticAcid" />
			<string key="org:group" value="?" />
			<string key="LacticAcid" value="14.9" />
			<float key="time:timestamp" value="1671014705.353642" />
		</event>
	</trace>
</log>
