<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="concept:name" value="trace_0" />
		<event>
			<string key="concept:name" value="IV Antibiotics" />
			<string key="org:group" value="?" />
			<float key="time:timestamp" value="1670350877.009148" />
		</event>
		<event>
			<string key="concept:name" value="Return ER" />
			<string key="org:group" value="?" />
			<float key="time:timestamp" value="1670350877.009148" />
		</event>
		<event>
			<string key="concept:name" value="Leucocytes" />
			<string key="org:group" value="?" />
			<string key="Diagnose" value="HE" />
			<string key="Age" value="89" />
			<string key="Leucocytes" value="13.7" />
			<float key="time:timestamp" value="1670350877.010148" />
		</event>
		<event>
			<string key="concept:name" value="LacticAcid" />
			<string key="org:group" value="?" />
			<string key="LacticAcid" value="14.9" />
			<float key="time:timestamp" value="1670350877.010148" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_1" />
		<event>
			<string key="concept:name" value="IV Antibiotics" />
			<string key="org:group" value="?" />
			<float key="time:timestamp" value="1670350877.010148" />
		</event>
		<event>
			<string key="concept:name" value="Return ER" />
			<string key="org:group" value="?" />
			<float key="time:timestamp" value="1670350877.010148" />
		</event>
		<event>
			<string key="concept:name" value="Leucocytes" />
			<string key="org:group" value="?" />
			<string key="Diagnose" value="HE" />
			<string key="Age" value="89" />
			<string key="Leucocytes" value="13.6" />
			<float key="time:timestamp" value="1670350877.010148" />
		</event>
		<event>
			<string key="concept:name" value="LacticAcid" />
			<string key="org:group" value="?" />
			<string key="LacticAcid" value="14.9" />
			<float key="time:timestamp" value="1670350877.011103" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_2" />
		<event>
			<string key="concept:name" value="Admission IC" />
			<string key="org:group" value="W" />
			<float key="time:timestamp" value="1670350877.01142" />
		</event>
		<event>
			<string key="concept:name" value="Return ER" />
			<string key="org:group" value="?" />
			<float key="time:timestamp" value="1670350877.01142" />
		</event>
		<event>
			<string key="concept:name" value="LacticAcid" />
			<string key="org:group" value="?" />
			<string key="LacticAcid" value="14.1" />
			<float key="time:timestamp" value="1670350877.01142" />
		</event>
	</trace>
</log>
