<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="concept:name" value="trace_0" />
		<event>
			<string key="concept:name" value="Admission IC" />
			<string key="org:group" value="?" />
			<float key="time:timestamp" value="1671015571.442219" />
		</event>
		<event>
			<string key="concept:name" value="Release A" />
			<string key="org:group" value="?" />
			<float key="time:timestamp" value="1671015571.442248" />
		</event>
		<event>
			<string key="concept:name" value="IV Antibiotics" />
			<string key="org:group" value="?" />
			<float key="time:timestamp" value="1671015571.442267" />
		</event>
		<event>
			<string key="concept:name" value="LacticAcid" />
			<string key="org:group" value="?" />
			<string key="LacticAcid" value="14.9" />
			<float key="time:timestamp" value="1671015571.442299" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_1" />
		<event>
			<string key="concept:name" value="Admission IC" />
			<string key="org:group" value="Y" />
			<float key="time:timestamp" value="1671015571.442321" />
		</event>
		<event>
			<string key="concept:name" value="Release A" />
			<string key="org:group" value="?" />
			<float key="time:timestamp" value="1671015571.442381" />
		</event>
		<event>
			<string key="concept:name" value="IV Antibiotics" />
			<string key="org:group" value="?" />
			<float key="time:timestamp" value="1671015571.442407" />
		</event>
		<event>
			<string key="concept:name" value="LacticAcid" />
			<string key="org:group" value="?" />
			<string key="LacticAcid" value="14.9" />
			<float key="time:timestamp" value="1671015571.442433" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_2" />
		<event>
			<string key="concept:name" value="IV Antibiotics" />
			<string key="org:group" value="Y" />
			<float key="time:timestamp" value="1671015571.442451" />
		</event>
		<event>
			<string key="concept:name" value="LacticAcid" />
			<string key="org:group" value="?" />
			<string key="LacticAcid" value="14.4" />
			<float key="time:timestamp" value="1671015571.442475" />
		</event>
	</trace>
</log>
