<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="concept:name" value="trace_0" />
		<event>
			<string key="concept:name" value="act1" />
			<float key="time:timestamp" value="1671117621.947398" />
		</event>
		<event>
			<string key="concept:name" value="act2" />
			<float key="time:timestamp" value="1671117621.947398" />
		</event>
		<event>
			<string key="concept:name" value="act3" />
			<float key="time:timestamp" value="1671117621.947398" />
		</event>
		<event>
			<string key="concept:name" value="act4" />
			<float key="time:timestamp" value="1671117621.947398" />
		</event>
	</trace>
</log>
