<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="concept:name" value="trace_0" />
		<event>
			<string key="concept:name" value="CRP" />
			<string key="org:group" value="?" />
			<string key="Diagnose" value="HD" />
			<string key="Age" value="48" />
			<string key="CRP" value="543.8" />
			<float key="time:timestamp" value="1671038658.612608" />
		</event>
		<event>
			<string key="concept:name" value="Admission IC" />
			<string key="org:group" value="?" />
			<float key="time:timestamp" value="1671038658.612635" />
		</event>
		<event>
			<string key="concept:name" value="IV Antibiotics" />
			<string key="org:group" value="?" />
			<float key="time:timestamp" value="1671038658.612652" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_1" />
		<event>
			<string key="concept:name" value="Admission IC" />
			<string key="org:group" value="?" />
			<float key="time:timestamp" value="1671038658.612672" />
		</event>
		<event>
			<string key="concept:name" value="ER Registration" />
			<string key="org:group" value="?" />
			<string key="Diagnose" value="HE" />
			<string key="Age" value="44" />
			<string key="InfectionSuspected" value="true" />
			<string key="DiagnosticBlood" value="true" />
			<string key="DisfuncOrg" value="false" />
			<string key="SIRSCritTachypnea" value="false" />
			<string key="Hypotensie" value="false" />
			<string key="SIRSCritHeartRate" value="false" />
			<string key="Infusion" value="false" />
			<string key="DiagnosticArtAstrup" value="false" />
			<string key="DiagnosticIC" value="true" />
			<string key="DiagnosticSputum" value="true" />
			<string key="DiagnosticLiquor" value="true" />
			<string key="DiagnosticOther" value="true" />
			<string key="SIRSCriteria2OrMore" value="true" />
			<string key="DiagnosticXthorax" value="false" />
			<string key="SIRSCritTemperature" value="true" />
			<string key="DiagnosticUrinaryCulture" value="false" />
			<string key="SIRSCritLeucos" value="true" />
			<string key="Oligurie" value="true" />
			<string key="DiagnosticLacticAcid" value="true" />
			<string key="Hypoxie" value="true" />
			<string key="DiagnosticUrinarySediment" value="false" />
			<string key="DiagnosticECG" value="true" />
			<float key="time:timestamp" value="1671038658.613188" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_2" />
		<event>
			<string key="concept:name" value="IV Antibiotics" />
			<string key="org:group" value="?" />
			<float key="time:timestamp" value="1671038658.613209" />
		</event>
		<event>
			<string key="concept:name" value="Admission IC" />
			<string key="org:group" value="?" />
			<float key="time:timestamp" value="1671038658.613226" />
		</event>
		<event>
			<string key="concept:name" value="Admission IC" />
			<string key="org:group" value="?" />
			<float key="time:timestamp" value="1671038658.613242" />
		</event>
		<event>
			<string key="concept:name" value="Admission IC" />
			<string key="org:group" value="?" />
			<float key="time:timestamp" value="1671038658.613257" />
		</event>
	</trace>
</log>
