<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="concept:name" value="trace_0" />
		<event>
			<string key="concept:name" value="driving_test" />
			<string key="driver" value="marlon" />
			<string key="grade" value="2" />
			<float key="time:timestamp" value="1673952604.144948" />
		</event>
		<event>
			<string key="concept:name" value="driving_test" />
			<string key="driver" value="fabrizio" />
			<string key="grade" value="5" />
			<float key="time:timestamp" value="1673952604.144962" />
		</event>
		<event>
			<string key="concept:name" value="getting_license" />
			<string key="driver" value="fabrizio" />
			<float key="time:timestamp" value="1673952604.144967" />
		</event>
		<event>
			<string key="concept:name" value="test_failed" />
			<string key="driver" value="fabrizio" />
			<float key="time:timestamp" value="1673952604.144971" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_1" />
		<event>
			<string key="concept:name" value="driving_test" />
			<string key="driver" value="mike" />
			<string key="grade" value="2" />
			<float key="time:timestamp" value="1673952604.144981" />
		</event>
		<event>
			<string key="concept:name" value="getting_license" />
			<string key="driver" value="fabrizio" />
			<float key="time:timestamp" value="1673952604.144985" />
		</event>
		<event>
			<string key="concept:name" value="test_failed" />
			<string key="driver" value="fabrizio" />
			<float key="time:timestamp" value="1673952604.144989" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_2" />
		<event>
			<string key="concept:name" value="driving_test" />
			<string key="driver" value="fabrizio" />
			<string key="grade" value="2" />
			<float key="time:timestamp" value="1673952604.144997" />
		</event>
		<event>
			<string key="concept:name" value="getting_license" />
			<string key="driver" value="fabrizio" />
			<float key="time:timestamp" value="1673952604.145" />
		</event>
		<event>
			<string key="concept:name" value="test_failed" />
			<string key="driver" value="raimundas" />
			<float key="time:timestamp" value="1673952604.145004" />
		</event>
	</trace>
</log>
