<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="concept:name" value="trace_0" />
		<event>
			<string key="concept:name" value="CRP" />
			<string key="org:group" value="E" />
			<string key="Diagnose" value="YA" />
			<string key="Age" value="80" />
			<string key="CRP" value="127.0" />
			<float key="time:timestamp" value="1671547748.784278" />
		</event>
		<event>
			<string key="concept:name" value="Leucocytes" />
			<string key="org:group" value="F" />
			<string key="Diagnose" value="YA" />
			<string key="Age" value="45" />
			<string key="Leucocytes" value="13.8" />
			<float key="time:timestamp" value="1671547748.784278" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_1" />
		<event>
			<string key="concept:name" value="Leucocytes" />
			<string key="org:group" value="A" />
			<string key="Diagnose" value="QA" />
			<string key="Age" value="20" />
			<string key="Leucocytes" value="107.8" />
			<float key="time:timestamp" value="1671547748.78536" />
		</event>
		<event>
			<string key="concept:name" value="CRP" />
			<string key="org:group" value="C" />
			<string key="Diagnose" value="YB" />
			<string key="Age" value="45" />
			<string key="CRP" value="500.4" />
			<float key="time:timestamp" value="1671547748.78536" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_2" />
		<event>
			<string key="concept:name" value="CRP" />
			<string key="org:group" value="A" />
			<string key="Diagnose" value="YB" />
			<string key="Age" value="20" />
			<string key="CRP" value="5.7" />
			<float key="time:timestamp" value="1671547748.78536" />
		</event>
		<event>
			<string key="concept:name" value="CRP" />
			<string key="org:group" value="B" />
			<string key="Diagnose" value="C" />
			<string key="Age" value="45" />
			<string key="CRP" value="5.8" />
			<float key="time:timestamp" value="1671547748.78536" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_3" />
		<event>
			<string key="concept:name" value="CRP" />
			<string key="org:group" value="A" />
			<string key="Diagnose" value="YC" />
			<string key="Age" value="70" />
			<string key="CRP" value="35.5" />
			<float key="time:timestamp" value="1671547748.78536" />
		</event>
		<event>
			<string key="concept:name" value="IV Antibiotics" />
			<string key="org:group" value="A" />
			<float key="time:timestamp" value="1671547748.78536" />
		</event>
		<event>
			<string key="concept:name" value="CRP" />
			<string key="org:group" value="A" />
			<string key="Diagnose" value="YC" />
			<string key="Age" value="20" />
			<string key="CRP" value="73.9" />
			<float key="time:timestamp" value="1671547748.78536" />
		</event>
		<event>
			<string key="concept:name" value="LacticAcid" />
			<string key="org:group" value="C" />
			<string key="LacticAcid" value="7.5" />
			<float key="time:timestamp" value="1671547748.78536" />
		</event>
	</trace>
</log>
