<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<trace>
		<string key="concept:name" value="trace_0" />
		<event>
			<string key="concept:name" value="C" />
			<string key="grade" value="2" />
			<float key="time:timestamp" value="1669111262.21513" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<string key="grade" value="4" />
			<float key="time:timestamp" value="1669111262.215146" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_1" />
		<event>
			<string key="concept:name" value="C" />
			<string key="grade" value="2" />
			<float key="time:timestamp" value="1669111262.215158" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<string key="grade" value="1" />
			<float key="time:timestamp" value="1669111262.215166" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_2" />
		<event>
			<string key="concept:name" value="A" />
			<string key="grade" value="4" />
			<float key="time:timestamp" value="1669111262.215176" />
		</event>
		<event>
			<string key="concept:name" value="A" />
			<string key="grade" value="4" />
			<float key="time:timestamp" value="1669111262.215183" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<string key="grade" value="4" />
			<float key="time:timestamp" value="1669111262.215191" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<string key="grade" value="4" />
			<float key="time:timestamp" value="1669111262.215198" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_3" />
		<event>
			<string key="concept:name" value="B" />
			<string key="grade" value="4" />
			<float key="time:timestamp" value="1669111262.215208" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<string key="grade" value="1" />
			<float key="time:timestamp" value="1669111262.215215" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<string key="grade" value="4" />
			<float key="time:timestamp" value="1669111262.215223" />
		</event>
	</trace>
</log>
