<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="concept:name" value="trace_0" />
		<string key="label" value="positive" />
		<event>
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Getting_License" />
			<string key="Driver" value="Raimundas" />
			<string key="time:timestamp" value="2023-01-22T22:45:05+01:00" />
			<string key="Grade" value="1" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Resit" />
			<string key="Driver" value="Fabrizio" />
			<string key="time:timestamp" value="2023-01-22T22:45:05+01:00" />
			<string key="Grade" value="1" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Resit" />
			<string key="Driver" value="Raimundas" />
			<string key="time:timestamp" value="2023-01-22T22:45:05+01:00" />
			<string key="Grade" value="2" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Test_Failed" />
			<string key="Driver" value="Mike" />
			<string key="time:timestamp" value="2023-01-22T22:45:05+01:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_1" />
		<string key="label" value="positive" />
		<event>
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Resit" />
			<string key="Driver" value="Raimundas" />
			<string key="time:timestamp" value="2023-01-22T22:45:05+01:00" />
			<string key="Grade" value="1" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Resit" />
			<string key="Driver" value="Mike" />
			<string key="time:timestamp" value="2023-01-22T22:45:05+01:00" />
			<string key="Grade" value="1" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Resit" />
			<string key="Driver" value="Fabrizio" />
			<string key="time:timestamp" value="2023-01-22T22:45:05+01:00" />
			<string key="Grade" value="2" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Test_Failed" />
			<string key="Driver" value="Mike" />
			<string key="time:timestamp" value="2023-01-22T22:45:05+01:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_2" />
		<string key="label" value="positive" />
		<event>
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Getting_License" />
			<string key="Driver" value="Fabrizio" />
			<string key="time:timestamp" value="2023-01-22T22:45:05+01:00" />
			<string key="Grade" value="1" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Resit" />
			<string key="Driver" value="Fabrizio" />
			<string key="time:timestamp" value="2023-01-22T22:45:05+01:00" />
			<string key="Grade" value="2" />
		</event>
		<event>
			<string key="lifecycle:transition" value="complete" />
			<string key="concept:name" value="Resit" />
			<string key="Driver" value="Marlon" />
			<string key="time:timestamp" value="2023-01-22T22:45:05+01:00" />
			<string key="Grade" value="2" />
		</event>
	</trace>
</log>
