<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="concept:name" value="trace_0" />
		<event>
			<string key="concept:name" value="ER Registration" />
			<string key="org:group" value="C" />
			<string key="Diagnose" value="LA" />
			<string key="Age" value="23" />
			<string key="InfectionSuspected" value="false" />
			<string key="DiagnosticBlood" value="true" />
			<string key="DisfuncOrg" value="true" />
			<string key="SIRSCritTachypnea" value="true" />
			<string key="Hypotensie" value="true" />
			<string key="SIRSCritHeartRate" value="false" />
			<string key="Infusion" value="true" />
			<string key="DiagnosticArtAstrup" value="true" />
			<string key="DiagnosticIC" value="false" />
			<string key="DiagnosticSputum" value="true" />
			<string key="DiagnosticLiquor" value="true" />
			<string key="DiagnosticOther" value="true" />
			<string key="SIRSCriteria2OrMore" value="false" />
			<string key="DiagnosticXthorax" value="true" />
			<string key="SIRSCritTemperature" value="false" />
			<string key="DiagnosticUrinaryCulture" value="true" />
			<string key="SIRSCritLeucos" value="false" />
			<string key="Oligurie" value="false" />
			<string key="DiagnosticLacticAcid" value="true" />
			<string key="Hypoxie" value="true" />
			<string key="DiagnosticUrinarySediment" value="false" />
			<string key="DiagnosticECG" value="false" />
			<float key="time:timestamp" value="1671812990.442582" />
		</event>
		<event>
			<string key="concept:name" value="LacticAcid" />
			<string key="org:group" value="B" />
			<string key="LacticAcid" value="13.0" />
			<float key="time:timestamp" value="1671812990.442619" />
		</event>
		<event>
			<string key="concept:name" value="CRP" />
			<string key="org:group" value="B" />
			<string key="Diagnose" value="YC" />
			<string key="Age" value="20" />
			<string key="CRP" value="287.0" />
			<float key="time:timestamp" value="1671812990.442667" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_1" />
		<event>
			<string key="concept:name" value="Leucocytes" />
			<string key="org:group" value="C" />
			<string key="Diagnose" value="YA" />
			<string key="Age" value="20" />
			<string key="Leucocytes" value="3363.0" />
			<float key="time:timestamp" value="1671812990.442722" />
		</event>
		<event>
			<string key="concept:name" value="CRP" />
			<string key="org:group" value="A" />
			<string key="Diagnose" value="YC" />
			<string key="Age" value="45" />
			<string key="CRP" value="3797.0" />
			<float key="time:timestamp" value="1671812990.442768" />
		</event>
		<event>
			<string key="concept:name" value="Leucocytes" />
			<string key="org:group" value="A" />
			<string key="Diagnose" value="YA" />
			<string key="Age" value="47" />
			<string key="Leucocytes" value="3437.0" />
			<float key="time:timestamp" value="1671812990.442812" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_2" />
		<event>
			<string key="concept:name" value="CRP" />
			<string key="org:group" value="A" />
			<string key="Diagnose" value="YA" />
			<string key="Age" value="45" />
			<string key="CRP" value="3696.0" />
			<float key="time:timestamp" value="1671812990.442858" />
		</event>
		<event>
			<string key="concept:name" value="Leucocytes" />
			<string key="org:group" value="A" />
			<string key="Diagnose" value="YD" />
			<string key="Age" value="44" />
			<string key="Leucocytes" value="3110.0" />
			<float key="time:timestamp" value="1671812990.442905" />
		</event>
		<event>
			<string key="concept:name" value="CRP" />
			<string key="org:group" value="A" />
			<string key="Diagnose" value="YA" />
			<string key="Age" value="45" />
			<string key="CRP" value="2927.0" />
			<float key="time:timestamp" value="1671812990.442959" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="trace_3" />
		<event>
			<string key="concept:name" value="CRP" />
			<string key="org:group" value="D" />
			<string key="Diagnose" value="YC" />
			<string key="Age" value="82" />
			<string key="CRP" value="1205.0" />
			<float key="time:timestamp" value="1671812990.443008" />
		</event>
		<event>
			<string key="concept:name" value="Leucocytes" />
			<string key="org:group" value="A" />
			<string key="Diagnose" value="YA" />
			<string key="Age" value="45" />
			<string key="Leucocytes" value="3085.0" />
			<float key="time:timestamp" value="1671812990.443066" />
		</event>
		<event>
			<string key="concept:name" value="ER Sepsis Triage" />
			<string key="org:group" value="B" />
			<string key="Diagnose" value="YC" />
			<string key="Age" value="47" />
			<float key="time:timestamp" value="1671812990.443103" />
		</event>
		<event>
			<string key="concept:name" value="Leucocytes" />
			<string key="org:group" value="B" />
			<string key="Diagnose" value="YA" />
			<string key="Age" value="67" />
			<string key="Leucocytes" value="2.0" />
			<float key="time:timestamp" value="1671812990.443188" />
		</event>
	</trace>
</log>
